amplify/backend/api/RMstore/schema.graphql

type Item
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] },
      { allow: private, operations: [read] },
      { allow: public, operations: [read] }
    ]
  ) {
    id: ID!
    title: String!
    description: String!
    thumbnailImage: String!
    actualImage: String!
    onSale: Boolean
    price: Float!
    orders: [ItemOrder] @hasMany
  }

type ItemOrder 
  @model(queries: null, subscriptions: null)
  @auth(
    rules: [
      { allow: owner, identityClaim: "email"}
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
    id: ID!
    item_id: ID!
    order_id: ID!
    item: Item @belongsTo(fields: ["item_id"])
    order: Order @belongsTo(fields: ["order_id"])
  }

type Order
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
    id: ID!
    user: String!
    date: AWSDateTime
    total: Float
    items: [ItemOrder] @hasMany
  }

enum OrderStatus {
  SUCCESS
  FAILED
}

input CartItem {
  id: ID!
  title: String
  image: String
  price: Float
  amount: Int
}

input ProcessOrderInput {
  cart: [CartItem]
  total: Float!
  token: String!
  address: String
}

type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "processPayment-${env}")
    @function(name: "createOrder-${env}")
}
