amplify/backend/api/cse5234/schema.graphql

type Product
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] },
      { allow: private, operations: [read] },
      { allow: public, operations: [read] }
    ]
  ) {
    id: ID!
    title: String!
    description: String!
    image: String!
    onSale: Boolean!
    price: Float!
    quantity: Int!        # Inventory quantity as a direct attribute of Product
    lastUpdated: AWSDateTime 
    orders: [ProductOrder] @hasMany
}

type ProductOrder 
  @model(queries: null, subscriptions: null)
  @auth(
    rules: [
      { allow: owner, identityClaim: "email"}
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
    id: ID!
    product_id: ID!
    order_id: ID!
    product: Product @belongsTo(fields: ["product_id"])
    order: Order @belongsTo(fields: ["order_id"])
}

type Order
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: owner, identityClaim: "email" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
    id: ID!
    user: String!
    date: AWSDateTime
    total: Float
    products: [ProductOrder] @hasMany
}

enum OrderStatus {
  SUCCESS
  FAILED
}

input CartItem {
  id: ID!
  title: String
  image: String
  price: Float
  amount: Int
}

input ProcessOrderInput {
  cart: [CartItem]
  total: Float!
  token: String!
  address: String!
}

type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "processPayment-${env}")
    @function(name: "processShipping-${env}")
    @function(name: "createOrder-${env}")
}
